VITE_SUPABASE_PROJECT_ID="irfrzhyvlspjguaoghyp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlyZnJ6aHl2bHNwamd1YW9naHlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTY4NzYsImV4cCI6MjA3ODE3Mjg3Nn0.4VrFjWj6rqwgO2Y-QZOr10HfOFZef3SEIFccnKc5XuY"
VITE_SUPABASE_URL="https://irfrzhyvlspjguaoghyp.supabase.co"
